:root {
    /* брендовий текст, кнопка, hover */
    --primary-brand-color: #fd9222;
    /* ховер на кнопку, елементи модалок */
    --secondary-brand-color: rgba(252, 241, 224, 1);
    /* чорний текст, icon */
    --primary-text-color: #111111;
<<<<<<< Updated upstream
    --secondary-text-color: #FFFFFF;
    --primary-brand-color: #FD9222;
    --light-background-color: #E2E2E2;
    --dark-background-color: #1E1823;
    --modal-order-button-color: #FAFAFA;
}




.container {
=======
    /* білий текст */
    --inverted-text-color: #ffffff;
    /* сірий текст */
    --light-text-color: rgba(17, 17, 17, 0.7);
    /* сіра окантовка кнопок*/
    --light-stroke-color: rgba(17, 17, 17, 0.1);
    /* текст в інпут-плейсхолдерах */
    --placeholder-text-color: rgba(64, 64, 64, 0.3);
    /* сірий фон */
    --light-background-color: #e2e2e2;
    /* темно фіолетовий фон */
    --dark-background-color: #1e1823;
    /* ще якийсь білий колір з макету */
    --white-color: #fafafa;
    /* стандартний час і функція для транзишинів */
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .container {
>>>>>>> Stashed changes
    width: 100%;
    max-width: 375px;
    padding: 0 20px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        padding: 0 32px;
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1136px;
    }
}


.top-sellers {
    padding-top: 72px;
    padding-bottom: 72px;

}

.top-sellers-title {
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.akcent-title {
    color: var(--orange-color);
}

.top-sellers-list {}

.top-sellers-showcase img {
    border-radius: 15px;
}

.top-sellers-showcase-candy {
    display: none;
}

.top-sellers-comment {
    margin-top: 20px;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: var(--primary-text-color);

}

.orange-button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 28px;
    gap: 14px;
    width: 120px;
    height: 41px;
    color: var(--secondary-text-color);
    background: var(--primary-brand-color);
    border-radius: 100px;
    border: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: scroll;
}

/* @media screen and (max-width: 767px) {
    .backdrop {
        overflow-y: scroll;
    }

} */


/* @media screen and (max-width: 1157px) {
    .backdrop {
        padding: auto;
        overflow-y: scroll;
    }
} */

<<<<<<< Updated upstream
.backdrop.is-hidden {
=======
.top-sellers-backdrop .is-hidden {
>>>>>>> Stashed changes
    opacity: 0;
    pointer-events: none;
}

.order-modal {
    position: relative;

}

.order-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: none;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    fill: currentColor;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
    color: #e7e9fc;
    background-color: var(--primary-text-color);
}




.order-modal-title {
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #111111;
}

.akcent-title {
    color: var(--primary-brand-color);
}

.order-modal-form {
<<<<<<< Updated upstream
    width: 311px;
    height: 1007px;
    background: #FAFAFA;
    border-radius: 15px;
    border-radius: 15px;
=======
   
    top: 32px;
>>>>>>> Stashed changes
}

.order-form-field {}

.order-swiper-wrapper {
    display: flex;
}

.order-swiper-slide {}

.customer-form-field {
    flex-direction: column;
}

.form-field {}

.customer-form-label {}

.customer-form-input {}

.country-code {}

.flag-icon {}

.mastercard-icon {}

.comment {}

.comment-input {}

.modal-orange-button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 28px;
    gap: 14px;
    width: 120px;
    height: 41px;
    color: var(--secondary-text-color);
    background: var(--primary-brand-color);
    border-radius: 100px;
    border: none;
}